<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Media queries 2 Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <script src="assets/script.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navigation">
        <p class="title">Diabetes foreningen</p>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="createProfile.html">Create Profile</a>
            <a href="recipes.html">Recipes</a>
            <a href="shoppingList.html">Shopping List</a>
            <a href="forum.html">Forum</a>
            <a href="proChat.html">PROchat</a>
            <a href="users.html">Users</a>
            <a href="info.html">Info</a>
        </div>
        <a href="javascript:void(0);" class="burger" onclick="reveal()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <h1 class="headder">
        Forum
    </h1>

    <img class="forumHid" id='forum' src="assets/pictures/SS/forum1.jpg" alt="forum" >

    <div id="forumContainer" class='forumContainer' style="display: grid;">
            <button id="health" class="item" onclick="showIMG()">
                <h1>Health</h1>
                <p>Discuss your health issues with others. Ask for advice!</p>
            </button>
            <button id="experience" class="item" onclick="">
                <h1>Experience</h1>
                <p></p>
            </button>
            <button id="exercise" class="item">
                <h1>Exercise</h1>
                <p>Share your workout rutine with others.</p>
            </button>
            <button id="recepies" class="item">
                <h1>Recepies</h1>
                <p></p>
            </button>
    </div>
</body>