<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Media queries 2 Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <script src="assets/script.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <img class="logo" src="assets/pictures/logo.jpg" alt="Logo">
    </div>
    <div class="linkGrid">
        <a class="align" href="createProfile.html">Create Profile</a>
        <a class="align" href="recipes.html">Recipes</a>
        <a class="align" href="shoppingList.html">Shopping List</a>
        <a class="align" href="forum.html">Forum</a>
        <a class="align" href="proChat.html">PROchat</a>
        <a class="align" href="users.html">Users</a>
        <a class="align" href="info.html">Info</a>
    </div>

</body>