<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Media queries 2 Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <script src="assets/script.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navigation">
        <p class="title">Diabetes foreningen</p>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="createProfile.html">Create Profile</a>
            <a href="recipes.html">Recipes</a>
            <a href="shoppingList.html">Shopping List</a>
            <a href="forum.html">Forum</a>
            <a href="proChat.html">PROchat</a>
            <a href="users.html">Users</a>
            <a href="info.html">Info</a>
        </div>
        <a href="javascript:void(0);" class="burger" onclick="reveal()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <h1 class="recipeName">
        Pekinese hotwings
    </h1>
    <div class="slider">
        <div id="ingredients" onclick="ingredients()">Ingredients</div>
        <div id="directions" onclick="directions()">Directions</div>
        <div id="tips" onclick="tips()">Tips</div>
    </div>
    <div class="ingredients" id="ing">
        <h2>
            Ingredients
        </h2>
        <div>
            <ul class="ul">
                <li>
                    ½ cup all-purpose flour
                </li>
                <li>
                    ¼ teaspoon paprika
                </li>
                <li>
                    ¼ teaspoon cayenne pepper
                </li>
                <li>
                    ¼ teaspoon salt
                </li>
                <li>
                    10 chicken wings
                </li>
                <li>
                    oil for deep frying
                </li>
                <li>
                    ¼ cup butter
                </li>
                <li>
                    ¼ cup hot sauce
                </li>
                <li>
                    1 dash ground black pepper
                </li>
                <li>
                    1 dash garlic powder
                </li>
            </ul>
        </div>
    </div>

    <div class="directions" id="dir">
        <h2>
            Directions
        </h2>
        <div>
            <ol class="ol">
                <li>
                    In a small bowl mix together the flour, paprika, cayenne pepper and salt. Place chicken wings in a
                    large nonporous glass dish or bowl and sprinkle flour mixture over them until they are evenly
                    coated. Cover dish or bowl and refrigerate for 60 to 90 minutes.
                </li>
                <br>
                <li>
                    Heat oil in a deep fryer to 375 degrees F (190 degrees C). The oil should be just enough to cover
                    wings entirely, an inch or so deep. Combine the butter, hot sauce, pepper and garlic powder in a
                    small saucepan over low heat. Stir together and heat until butter is melted and mixture is well
                    blended. Remove from heat and reserve for serving.
                </li>
                <br>
                <li>
                    Fry coated wings in hot oil for 10 to 15 minutes, or until parts of wings begin to turn brown.
                    Remove from heat, place wings in serving bowl, add hot sauce mixture and stir together.
                </li>
            </ol>
        </div>
    </div>

    <div class="tips" id="tip">

    </div>

    <button class="backb"><a href="recipes.html">Back</a></button>
</body>