<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Media queries 2 Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <script src="assets/script.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navigation">
        <p class="title">Diabetes foreningen</p>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="createProfile.html">Create Profile</a>
            <a href="recipes.html">Recipes</a>
            <a href="shoppingList.html">Shopping List</a>
            <a href="forum.html">Forum</a>
            <a href="proChat.html">PROchat</a>
            <a href="users.html">Users</a>
            <a href="info.html">Info</a>
        </div>
        <a href="javascript:void(0);" class="burger" onclick="reveal()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <section id="recipesMenu" class="gridContainer" style="display: grid;">
        <a class="align" id="recipeMeat" class="item item1" onclick="meatMenu()">Meat</a>
        <a class="align" id="recipeVegetarian" class="item item2" onclick='vegetarianMenu()'>Vegetarian</a>
        <a class="align" id="recipeSoup" class="item item3">Soup</a>
        <a class="align" id="recipeQuickMeal" class="item item4">Quick meal</a>
    </section>

    <section class="recipeContainerMeat" id="meatMenu">
        <a href="recipe.html" class="recipe" onclick="">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/pekinese-hotwings.jpg" alt="PictureOfFood">
            <p class="name">Pekinese hotwings</p>

            <p>Sugar: 8g</p>
            <p>Fat: 10g</p>
            <p id="calories">Calories: 285kcal</p>
        </a>

        <div class="recipe">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/chicken-on-ricenoodles.jpg" alt="PictureOfFood">
            <p class="name">Chicken on rice noodles</p>

            <p class="move">Sugar: 7g</p>
            <p>Fat: 5g</p>
            <p id="calories">Calories: 200kcal</p>
        </div>

        <div class="recipe">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/chicken-basil.jpg" alt="PictureOfFood">
            <p class="name">Chicken basil</p>

            <p>Sugar: 2g</p>
            <p>Fat: 7g</p>
            <p id="calories">Calories: 160kcal</p>
        </div>
    </section>

    <section class="recipeContainerVegetarian" id="vegetarianMenu">
        <div class="recipe">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/dish-of-plain-rice.jpg" alt="PictureOfFood">
            <p class="name">Plain rice</p>

            <p>Sugar: 12g</p>
            <p>Fat: 1g</p>
            <p id="calories">Calories: 170kcal</p>
        </div>

        <div class="recipe">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/sushi-series.jpg" alt="PictureOfFood">
            <p class="name">Acocado sushi</p>

            <p class="move">Sugar: 9g</p>
            <p>Fat: 6g</p>
            <p id="calories">Calories: 120kcal</p>
        </div>

        <div class="recipe">
            <img class="pictureOfFood" src="assets/images/Chinese recipes/tofu-with-kimchi.jpg" alt="PictureOfFood">
            <p class="name">Tofu with Kimchi</p>

            <p>Sugar: 4g</p>
            <p>Fat: 1g</p>
            <p id="calories">Calories: 80kcal</p>
        </div>
    </section>

    <section id="soupMenu">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="quickmealMenu">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <button id="back" class="back" onclick="back()" style="display: none;">
        Back
    </button>
</body>