* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bitter';
}

h1{
    font-size: 20px;
    text-align: center;
}

.navigation {
    overflow: hidden;
    background-color: #ff5549;
    position: relative;
}

.navigation #menu {
    display: none;
    margin-top: 50px;
}

.navigation a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.burger{
    float: right;
}


.logo1 {
    background-color: #4CAF50;
    color: white;
    
}

.title{
    position: absolute;
    color: white;
    top: 12px;
    left: 80px;
    font-weight: 500;
    font-size: 22px;
    text-decoration: none;
}

/*recepies*/

.gridContainer {
    display: grid;
    grid-template-columns: auto ;
    grid-row-gap: 25px;
    width: 50%;
    margin: auto;
    margin-top: 25px;
}

.linkGrid {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    grid-row-gap: 25px;
}

.align {
    background-color: #ff5549;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    width: 200px;
    text-align: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 100px;
}

.item1, .item3 {
    padding: 0 20px;
}

.item {
    border: 5px solid red;
    height: 130px;
}

.recipeContainerMeat, .recipeContainerVegetarian {
    display: none;
    grid-gap: 20px;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.recipe {
    border: solid red 2px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    padding: 0 20px;
    margin: auto;
    background-size: contain;
    justify-content: center;
    align-content: center;
    
}

.pictureOfFood {
    grid-row-start: 1;
    grid-row-end: 3;
}

.name {
    grid-column-start: 2;
    grid-column-end: 4;
}

.move {
    grid-column-start: 2;
    grid-column-end: 3;
}

.back {
    display: none;
}

.ingredients {
    display: none;
}

.directions {
    display: none;
}

.tips {
    display: none;
}

.show {
    display: block;
}

.label{
    text-align: center;
}

.input{
    margin-left: 22%;
}

.submit{
    background-color: #ff5549;
    padding: 15px 30px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 20%;
}
.buttons{
    margin: 25px 0 0 55px;
}

/*groceries*/

.groceries {
    grid-template-columns: auto auto auto auto;
}

.grocery {
    padding: 20px;
}

.groceriesContainer {
    display: none;
    grid-gap: 15px;
}

.grContainer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

.showGrid {
    display: grid;
}

.genderSlider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
}

.genderSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #E01B22;
    /* Green background */
    border-radius: 100%;
}

.gender {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.slidecontainer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.right {
    grid-column-start: 3;
    grid-column-end: 4;
}

.center {
    display: flex;
    justify-content: center;
    align-self: center;
}