* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bitter';
}

h1{
    font-size: 20px;
    text-align: center;
}

h2{
    font-size: 15px;
}

.navigation {
    overflow: hidden;
    background-color: #ff5549;
    position: relative;
}

.navigation #menu {
    display: none;
    margin-top: 50px;
}

.navigation a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.burger{
    float: right;
}


.logo1 {
    background-color: #4CAF50;
    color: white;
    
}

.title{
    position: absolute;
    color: white;
    top: 12px;
    left: 80px;
    font-weight: 500;
    font-size: 22px;
    text-decoration: none;
}

/*recepies*/

.pictureOfFood{
    display: block;
    max-width:130px;
    max-height:100px;
    width: auto;
    height: auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto ;
    grid-row-gap: 25px;
    width: 50%;
    margin: auto;
    margin-top: 25px;
}

.linkGrid {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    grid-row-gap: 25px;
}

.align {
    background-color: #ff5549;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    width: 200px;
    text-align: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    height: 100px;
}

.item1, .item3 {
    padding: 0 20px;
}

.item {
    border: 5px solid rgba(196, 59, 59, 0.616);
    height: 130px;
}

.forumHid{
    display: none;
}
.forumShow{
    display: block;
}

.recipeContainerMeat, .recipeContainerVegetarian {
    display: none;
    grid-gap: 20px;
    margin: auto;
    padding-top: 50px;
}

.recipe {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    margin: auto;
    background-size: contain;
    justify-content: center;
    align-content: center;
    background-color: #ff554983;
    box-shadow:0px 7px 12px #ff70665b;
}

.slider{
    display: flex;
    flex-direction: row;   
}

.slider div{
    padding: 20px;
    margin-left: 10px;
    background-color: rgba(205, 92, 92, 0.24);
}
.active{
    border-bottom: solid red;
}

.ul{
    width: 90%;
    text-decoration: double;
}

.ol{
    width: 90%;
}

.pictureOfFood {
    grid-row-start: 1;
    grid-row-end: 3;
}

.name {
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: 10px;
}

.move {
    grid-column-start: 2;
    grid-column-end: 3;
}

.back {
    display: none;
    padding: 10px;
    position: absolute;
    left: 80%;
    top: 90%;
    border-radius: 100%;
    border: none;
    background-color: #ff5549;
    text-decoration: none;
    color: white;
}

.ingredients {
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

.backb{
    padding: 10px;
    position: absolute;
    left: 80%;
    top: 90%;
    border-radius: 100%;
    border: none;
    background-color: #ff5549;
}
.backb a{
    text-decoration: none;
    color: white;
}

.directions {
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

.tips {
    display: none;
}

.show {
    display: block;
}

.label{
    text-align: center;
}

.input{
    margin-left: 22%;
}

.submit{
    background-color: #ff5549;
    padding: 15px 30px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 20%;
}
.buttons{
    margin: 25px 0 0 55px;
}

/*groceries*/

.groceries {
    grid-template-columns: auto auto auto auto;
}

.grocery {
    padding: 20px;
    background-color: rgba(205, 92, 92, 0.24);
    border: none;
}

.groceriesContainer {
    display: none;
    grid-gap: 15px;
}

.grContainer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

.showGrid {
    display: grid;
}

.genderSlider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
}

.genderSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #E01B22;
    /* Green background */
    border-radius: 100%;
}

.gender {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.slidecontainer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.right {
    grid-column-start: 3;
    grid-column-end: 4;
}

.center {
    display: flex;
    justify-content: center;
    align-self: center;
}